<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Advent of code solutions in C++</title>
<style>
html, body {
	background: #0f0f23;
	color: #cccccc;
	font-family: "Source Code Pro", monospace;
	font-weight: 300;
	font-size: 14pt;
	min-width: 60em;
	text-align: center;
	height: 100%;
}

div#body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

h2 {
	font-size: 1em;
	font-weight: normal;
}

div#main {
	border: 2px solid #115511;
	margin-top: 20px;
	text-decoration: none;
	width: 66%;
	height: 85%;
	text-align: center;
}

a {
	text-decoration: none;
	color: #009900;
}

a:hover, a:focus {
	color: #99ff99;
}

.half {
	width: 50%;
	height: 100%;
}

li {
	list-style-type: none;
}
</style>
	</head>
	<body>
		<!-- Nav bar -->
		<a href="/">[Home]</a>
		<a href="https://github.com/cheyao/aoc">[Github]</a>
		<a href="https://hackclub.slack.com/team/U07EQJY9YDD">[Slack]</a>
		<a href="https://adventofcode.com">[AOC]</a>

		<div id="body">
		<div id="main">
			<h2>-- Advent of Code Solutions in C++ --</h1>
			<div id="select" class="half" style="float: left;">
				<ul>
					<li>
						<p>2024</p>
						<button onClick="alert('Button 1')">Button 1</button>
					</li>
				</ul>
			</div>
			<div id="code" class="half" style="float: right;">
			</div>
		</div>
		</div>
	</body>
</html>
